{
  "ConnectionStrings": {
    "DefaultConnection": "Host=audacioustux-lap; Port=5444; Database=zero-hunger; Username=postgres; Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

